<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Project/Sprites/huggy.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Huggy/images/huggy_2_face_shadow.png</key>
            <key type="filename">../Sprites/Huggy/images/pinky_eye_mouth_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,61,153,122</rect>
                <key>scale9Paddings</key>
                <rect>76,61,153,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_2_head.png</key>
            <key type="filename">../Sprites/Huggy/images/pinky_face.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,115,313,230</rect>
                <key>scale9Paddings</key>
                <rect>156,115,313,230</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_2_left_eye.png</key>
            <key type="filename">../Sprites/Huggy/images/huggy_2_right_eye.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,24,42,49</rect>
                <key>scale9Paddings</key>
                <rect>21,24,42,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_2_mouth.png</key>
            <key type="filename">../Sprites/Huggy/images/pinky_mouth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,32,157,63</rect>
                <key>scale9Paddings</key>
                <rect>78,32,157,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_2_ribbon_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,65,149,131</rect>
                <key>scale9Paddings</key>
                <rect>74,65,149,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_2_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,160,313,319</rect>
                <key>scale9Paddings</key>
                <rect>156,160,313,319</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_3_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,72,113,145</rect>
                <key>scale9Paddings</key>
                <rect>57,72,113,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_3_face.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,47,131,93</rect>
                <key>scale9Paddings</key>
                <rect>66,47,131,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_3_face_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,121,134,241</rect>
                <key>scale9Paddings</key>
                <rect>67,121,134,241</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_3_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,89,225,178</rect>
                <key>scale9Paddings</key>
                <rect>113,89,225,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_3_iaper_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,41,131,81</rect>
                <key>scale9Paddings</key>
                <rect>66,41,131,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_3_iaper_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,40,131,81</rect>
                <key>scale9Paddings</key>
                <rect>66,40,131,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_3_left_hand.png</key>
            <key type="filename">../Sprites/Huggy/images/huggy_3_right_hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,61,103,121</rect>
                <key>scale9Paddings</key>
                <rect>51,61,103,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_3_left_leg.png</key>
            <key type="filename">../Sprites/Huggy/images/huggy_3_right_leg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,51,95,101</rect>
                <key>scale9Paddings</key>
                <rect>48,51,95,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_3_ribbon_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,39,89,78</rect>
                <key>scale9Paddings</key>
                <rect>44,39,89,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_3_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>127,174,253,348</rect>
                <key>scale9Paddings</key>
                <rect>127,174,253,348</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,63,123,127</rect>
                <key>scale9Paddings</key>
                <rect>62,63,123,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_eye_mouth.png</key>
            <key type="filename">../Sprites/Huggy/images/huggy_eye_mouth_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,68,173,135</rect>
                <key>scale9Paddings</key>
                <rect>87,68,173,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,105,271,211</rect>
                <key>scale9Paddings</key>
                <rect>135,105,271,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_left_hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,109,134,217</rect>
                <key>scale9Paddings</key>
                <rect>67,109,134,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_left_leg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,102,119,205</rect>
                <key>scale9Paddings</key>
                <rect>60,102,119,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_right_hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,98,135,197</rect>
                <key>scale9Paddings</key>
                <rect>68,98,135,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_right_leg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,97,135,195</rect>
                <key>scale9Paddings</key>
                <rect>67,97,135,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/huggy_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>156,232,311,463</rect>
                <key>scale9Paddings</key>
                <rect>156,232,311,463</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/pink_huggy_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,141,401,281</rect>
                <key>scale9Paddings</key>
                <rect>200,141,401,281</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/pinky_left_eye.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,33,53,67</rect>
                <key>scale9Paddings</key>
                <rect>26,33,53,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/pinky_ribbon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,65,147,129</rect>
                <key>scale9Paddings</key>
                <rect>74,65,147,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/pinky_ribbon_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,71,152,142</rect>
                <key>scale9Paddings</key>
                <rect>76,71,152,142</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Sprites/Huggy/images/pinky_right_eye.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,55,58</rect>
                <key>scale9Paddings</key>
                <rect>27,29,55,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Sprites/Huggy/images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
